﻿html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

:root {
    --main-color: #14B8A6;
    --accent-color: #F87171;
    --text-color: #334155;
    --bg-color: #ffffff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Заглавия */
h1, h2, h3, h4 {
    color: var(--text-color);
}

/* Бутон - основен */
.btn-primary {
    background-color: var(--main-color);
    color: white;
    border: none;
}

    .btn-primary:hover {
        background-color: #0f9487;
    }

/* Бутон - опасен (изтриване) */
.btn-danger {
    background-color: var(--accent-color);
    color: white;
    border: none;
}

    .btn-danger:hover {
        background-color: #e35b5b;
    }

/* Бутон - вторичен */
.btn-secondary {
    background-color: #e2e8f0;
    color: var(--text-color);
}

/* Alert съобщения */
.alert-success {
    background-color: #d1fae5;
    border-left: 6px solid var(--main-color);
    padding: 10px;
    color: var(--text-color);
}

.alert-danger {
    background-color: #fee2e2;
    border-left: 6px solid var(--accent-color);
    padding: 10px;
    color: var(--text-color);
}

.navbar, footer {
    background-color: var(--main-color);
    color: white;
}

    .navbar a, footer a {
        color: white;
    }

.navbar-custom {
    background-color: var(--main-color) !important;
    border-bottom: 3px solid #0f9487;
}

    .navbar-custom a {
        color: white !important;
        font-weight: 500;
    }

    .navbar-custom .nav-link:hover {
        text-decoration: underline;
    }

.course-card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

    .course-card h4 {
        margin-top: 0;
        color: var(--text-color);
    }

    .course-card ul {
        padding-left: 1.2rem;
    }

    .course-card li {
        margin-bottom: 0.5rem;
    }

.lecture-card {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

hr {
    border-top: 2px solid #14B8A6;
    width: 60%;
    margin: auto;
}

h3 {
    color: #334155;
}

.card h3 {
    color: #334155;
}

.card p {
    font-size: 1.1rem;
}
